{
  "name": "vues3",
  "version": "3.5.11",
  "description": "A Quasar Project",
  "productName": "Vue.S3",
  "author": "Jerry Bruwes <jbruwes@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{js,ts,vue,css,scss,html,htm,md,json}\" --ignore-path .gitignore",
    "dev": "quasar dev",
    "dev:electron": "quasar dev -m electron",
    "build:monolit": "vite build monolit --emptyOutDir",
    "build": "bun run build:monolit && quasar build",
    "build:electron": "bun run build:monolit && quasar build -m electron"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.590.0",
    "@electron/remote": "^2.1.2",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify/vue": "^4.1.2",
    "@quasar/quasar-ui-qiconpicker": "^2.0.7",
    "@smithy/fetch-http-handler": "^3.0.1",
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/core": "^4.0.1",
    "@types/crypto-js": "^4.2.2",
    "@unhead/vue": "^1.9.12",
    "@unocss/core": "^0.60.4",
    "@unocss/extractor-pug": "^0.60.4",
    "@unocss/preset-attributify": "^0.60.4",
    "@unocss/preset-icons": "^0.60.4",
    "@unocss/preset-tagify": "^0.60.4",
    "@unocss/preset-typography": "^0.60.4",
    "@unocss/preset-uno": "^0.60.4",
    "@unocss/preset-web-fonts": "^0.60.4",
    "@unocss/reset": "^0.60.4",
    "@unocss/runtime": "^0.60.4",
    "@unocss/transformer-compile-class": "^0.60.4",
    "@unocss/transformer-directives": "^0.60.4",
    "@unocss/transformer-variant-group": "^0.60.4",
    "@unocss/vite": "^0.60.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vueuse/components": "^10.10.0",
    "@vueuse/core": "^10.10.0",
    "@vueuse/motion": "^2.2.3",
    "ace-builds": "^1.34.2",
    "ajv": "^8.16.0",
    "ajv-keywords": "^5.1.0",
    "crypto-js": "^4.2.0",
    "js-beautify": "^1.15.1",
    "json-schema-to-ts": "^3.1.0",
    "mime": "^4.0.3",
    "quasar": "^2.16.4",
    "to-xml": "^0.1.11",
    "uuid-random": "^1.3.2",
    "vite": "^5.2.12",
    "vue": "^3.4.27",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.3.2",
    "vue3-ace-editor": "^2.2.4",
    "vue3-sfc-loader": "^0.9.5",
    "yandex-metrika-vue3": "^1.3.0"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "@quasar/app-vite": "^2.0.0-beta.14",
    "@quasar/extras": "^1.16.11",
    "@quasar/quasar-app-extension-qiconpicker": "^2.0.7",
    "@types/js-beautify": "^1.14.3",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vue/language-plugin-pug": "^2.0.19",
    "autoprefixer": "^10.4.19",
    "electron": "^30.1.0",
    "electron-builder": "^24.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-tsdoc": "^0.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vue-pug": "^0.6.2",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "pug": "^3.0.3",
    "vue-eslint-parser": "^9.4.3"
  }
}
